server/src/graphql/schema/schema.graphql

#import "./types/user.graphql"
#import "./types/post.graphql"
#import "./types/comment.graphql"

type Query {
  ping: String
  login(user: UserAccountInput): String!
  profile: User!
  getPost(title: String): [Post]
  getFollowersOfUser: [User]
  getFollowingOfUser: [User]
  getCountOfFollowers:String
  getCountOfFollowing:String
}

type Mutation {
  createAccount(user: UserAccountInput): User
  followUser(id: ID!): User
  unfollowUser(id: ID!): User
  createPost(post: PostInput): Post
  createComment(postId: ID!, body: String): Comment
  kudos(postId: ID!): Post
  booo(postId: ID!): Post
}
